{
  "private": true,
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "prettier": "prettier --ignore-unknown --write ."
  },
  "dependencies": {
    "ms": "3.0.0-canary.1",
    "next": "^14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "typescript": "^5.3.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.41",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  },
  "volta": {
    "node": "18.17.1"
  }
}
